{
  "name": "name",
  "publicUrl": "",
  "scripts": {
    "start": "set NODE_ENV=development&&webpack-dev-server --color --progress",
    "build": "set NODE_ENV=production&&webpack",
    "deploy": "firebase deploy",
    "release": "npm run build && npm run deploy"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.1",
    "babel-loader": "^7.1.2",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "caniuse-lite": "^1.0.30000792",
    "case-sensitive-paths-webpack-plugin": "^2.1.1",
    "copy-webpack-plugin": "^4.3.1",
    "css-loader": "^0.28.8",
    "eslint": "^4.15.0",
    "eslint-plugin-prettier": "^2.4.0",
    "eslint-plugin-react": "^7.5.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.6",
    "html-webpack-plugin": "^2.30.1",
    "husky": "^0.14.3",
    "imports-loader": "^0.8.0",
    "jest": "^22.1.1",
    "lint-staged": "^6.0.0",
    "postcss-cssnext": "^3.0.2",
    "postcss-import": "^11.0.0",
    "postcss-loader": "^2.0.10",
    "postcss-url": "^7.3.0",
    "prettier": "^1.10.2",
    "raw-loader": "^0.5.1",
    "react-dev-utils": "^5.0.0",
    "style-loader": "^0.19.1",
    "svgo": "^1.0.4",
    "svgo-loader": "^2.1.0",
    "webpack": "^3.10.0",
    "webpack-bundle-analyzer": "^3.0.3",
    "webpack-chunk-hash": "^0.5.0",
    "webpack-dev-server": "^2.11.0",
    "webpack-manifest-plugin": "^1.3.2"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "core-js": "^2.5.3",
    "d3": "^4.13.0",
    "gsap": "^1.19.0",
    "jquery": "^3.4.1",
    "page-inject": "^0.0.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-inner-html": "^1.0.1",
    "react-transition-group": "^2.2.1",
    "react-lottie": "^1.2.3",
    "svg-react-loader": "^0.4.5",
    "underscore": "^1.8.3",
    "whatwg-fetch": "^2.0.3"
  }
}
